warning: in the working copy of 'My project/Assets/Scenes/SceneExempleDeplacement.unity', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'My project/Assets/Scripts/IHM/IHM.cs', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/My project/Assets/Scenes/SceneExempleDeplacement.unity b/My project/Assets/Scenes/SceneExempleDeplacement.unity[m
[1mindex d6296c25..301902b3 100644[m
[1m--- a/My project/Assets/Scenes/SceneExempleDeplacement.unity[m	
[1m+++ b/My project/Assets/Scenes/SceneExempleDeplacement.unity[m	
[36m@@ -1379,7 +1379,7 @@[m [mTransform:[m
   m_PrefabAsset: {fileID: 0}[m
   m_GameObject: {fileID: 1704950070}[m
   m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}[m
[31m-  m_LocalPosition: {x: -440.1, y: -226.5, z: 0.5}[m
[32m+[m[32m  m_LocalPosition: {x: -438.1, y: -226.5, z: 2.5}[m
   m_LocalScale: {x: 0.5, y: 0.5, z: 0.5}[m
   m_ConstrainProportionsScale: 1[m
   m_Children: [][m
[1mdiff --git a/My project/Assets/Scripts/IHM/IHM.cs b/My project/Assets/Scripts/IHM/IHM.cs[m
[1mindex 6c781eb3..253cfa2b 100644[m
[1m--- a/My project/Assets/Scripts/IHM/IHM.cs[m	
[1m+++ b/My project/Assets/Scripts/IHM/IHM.cs[m	
[36m@@ -23,24 +23,7 @@[m [mpublic class IHM : MonoBehaviour[m
     // Update is called once per frame[m
     void Update()[m
     {[m
[31m-        // TODO --> recevoir une action du plateau / jouer une action ?[m
[31m-        /* [m
[31m-        Common.DTOPawn dtoPawn = new Common.DTOPawn();[m
         [m
[31m-        Common.DTOGameState dtoGameState = new Common.DTOGameState();[m
[31m-        dtoGameState.yellowPlayer = new Common.DTOGameState.Player();[m
[31m-        dtoGameState.yellowPlayer.verticalWalls = 5; [m
[31m-        dtoGameState.yellowPlayer.horizontalWalls = 4;[m
[31m-        dtoGameState.yellowPlayer.isPlaying = true;[m
[31m-[m
[31m-        dtoGameState.redPlayer = new Common.DTOGameState.Player();[m
[31m-        dtoGameState.redPlayer.verticalWalls = 6; [m
[31m-        dtoGameState.redPlayer.horizontalWalls = 6;[m
[31m-        dtoGameState.redPlayer.isPlaying = false; [m
[31m-        */[m
[31m-[m
[31m-        // Envoyer les nouveaux DTOs[m
[31m-        //transmitDTO(dto);[m
     }[m
 [m
     /// <summary>[m
[36m@@ -110,6 +93,7 @@[m [mpublic class IHM : MonoBehaviour[m
     /// [m
     /// Applique un DTO état du jeu[m
     /// Privée[m
[32m+[m[32m    /// TODO : changer de joueur / envoyer les infos à l'interface pour le nombre de murs restants ?[m
     /// </summary>[m
     /// <param name="dto"></param>[m
     private void applyDTOGameState(Common.DTOGameState dto)[m
